# See /boot/overlays/README for all available options

arm_freq=1050
#gpu_freq=400
#core_freq=500
sdram_freq=550
sdram_schmoo=0x02000020
over_voltage=5
sdram_over_voltage=5
temp_limit=75
dtparam=sd_overclock=83
max_usb_current=1
dtoverlay=bcmbt

## audio over hdmi
dtparam=audio=on
hdmi_drive=2
hdmi_group=1
hdmi_force_edid_audio=1
hdmi_force_hotplug=1
config_hdmi_boost=11

#hdmi_mode=19

#framebuffer_depth=32
#framebuffer_ignore_alpha=1

#disable_overscan=0
#overscan_top=-20
#overscan_bottom=-20
#sdtv_mode=0
#sdtv_aspect=3
#framebuffer_width=800
#framebuffer_height=900

#gpu_mem_256=171
#gpu_mem_512=468
#cma_lwm=16
#cma_hwm=32
#cma_offline_start=16
#gpu_mem=64
initramfs initramfs-linux.img followkernel

dtparam=i2c_arm=on
dtparam=i2c1=on
#dtparam=i2c_baudrate=1000000

dtparam=spi=on